<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>


<AnchorPane prefHeight="786.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codeventsl.wildLifeManagementSystem.controller.Dashboardformcontroller">
   <children>
      <TextField fx:id="textFeild" layoutX="66.0" layoutY="45.0" onAction="#textFeildOnActon" prefHeight="32.0" prefWidth="757.0" promptText="search">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <JFXButton fx:id="searchBtn" layoutX="832.0" layoutY="46.0" onAction="#searchBtnOnAction" style="-fx-background-color: #0077b6;" text="Search">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <WebView fx:id="webView" layoutX="66.0" layoutY="136.0" prefHeight="614.0" prefWidth="952.0" />
   </children>
</AnchorPane>
