<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1500.0" style="-fx-background-color: #f4f5f7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
    <children>
        <Text fill="#353a52" layoutX="53.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
            <font>
                <Font name="SansSerif Regular" size="51.0" />
            </font>
        </Text>
        <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#43c17a" height="202.0" layoutX="49.0" layoutY="206.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="691.0" />
        <Text fill="#353a52aa" layoutX="58.0" layoutY="137.0" opacity="0.66" strokeType="OUTSIDE" strokeWidth="0.0" text="You can see here components about this system">
            <font>
                <Font name="Serif Regular" size="16.0" />
            </font>
        </Text>
        <Text fill="#353a52" layoutX="74.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wildlife Management">
            <font>
                <Font name="SansSerif Regular" size="31.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="74.0" layoutY="301.0" opacity="0.86" strokeType="OUTSIDE" strokeWidth="0.0" text="A wildlife management system tracks key data about individual animals, including species, location, behavior, and health, aiding conservation efforts through informed decision-making and advanced technology." textAlignment="JUSTIFY" wrappingWidth="370.125">
            <font>
                <Font name="Poppins Regular" size="14.0" />
            </font>
        </Text>
        <ImageView fitHeight="229.0" fitWidth="249.0" layoutX="474.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/dashboardManageAnimal.png" />
            </image>
        </ImageView>
        <JFXButton layoutX="521.0" layoutY="356.0" prefHeight="38.0" prefWidth="155.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Manage Animal">
            <font>
                <Font name="Poppins Regular" size="16.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                    <stops>
                        <Stop color="BLACK" />
                        <Stop color="#43c17a" offset="0.007246376811594203" />
                        <Stop color="#0f6e39" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
        </JFXButton>
        <Rectangle arcWidth="25.0" fill="#daeee3" height="801.0" layoutX="809.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="691.0" />
        <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#f4f5f7" height="250.0" layoutX="383.0" layoutY="512.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="331.0">
            <effect>
                <DropShadow color="#0000001b" height="50.0" radius="24.5" width="50.0" />
            </effect>
        </Rectangle>
        <Rectangle arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="47.0" layoutX="52.0" layoutY="438.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="682.0" />
        <Text layoutX="74.0" layoutY="469.0" opacity="0.39" strokeType="OUTSIDE" strokeWidth="0.0" text="Search animals" wrappingWidth="386.13623046875">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#daeee3" height="35.0" layoutX="630.0" layoutY="444.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="635.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-search-100%20(2).png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#daeee3" height="35.0" layoutX="680.0" layoutY="444.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="685.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-camera-100.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="630.0" layoutY="440.0" opacity="0.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #f4f4f4; -fx-background-radius: 10;" text="." textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="680.0" layoutY="440.0" opacity="0.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #f4f4f4; -fx-background-radius: 10;" text="." textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="471.0" layoutY="597.0" prefHeight="38.0" prefWidth="155.0" style="-fx-background-color: linear-gradient(#43c17a, #0f6e39); -fx-background-radius: 10;" text="Upload Image" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <Text layoutX="493.0" layoutY="689.0" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="or drop a file" wrappingWidth="111.13623046875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="481.0" layoutY="714.0" opacity="0.39" strokeType="OUTSIDE" strokeWidth="0.0" text="paste image or URL" underline="true" wrappingWidth="135.13623046875" />
    </children>
</AnchorPane>
